var i18nData = {
  "en": {
    "sort": "Sort",
    "caption": "Caption",
    "baseline": "Baseline",
    "tick": "Tick",
    "generic": "Generic",
    "line": "Line",
    "stack": "Stack",
    "background": "Background",
    "transparent": "Transparent",
    "color": "Color",
    "currentColor": "Current Color",
    "margin": "Margin",
    "palette": "Palette",
    "area": "Area",
    "percent": "Percent",
    "opacity": "Opacity",
    "offset": "Offset",
    "diff": "Diff",
    "positive": "Positive",
    "negative": "Negative",
    "dot": "Dot",
    "show": "Show",
    "fill": "Fill",
    "strokeWidth": "Stroke Width",
    "size": "Size",
    "font": "Font",
    "Unit": "em",
    "family": "Family",
    "label": "Label",
    "format": "Format",
    "legend": "Legend",
    "enabled": "Enabled",
    "position": "Position",
    "right": "Right",
    "selectable": "Selectable",
    "legendsort": "Legendsort",
    "direction": "Direction",
    "desc": "Desc",
    "mode": "Mode",
    "value": "Value",
    "linear": "Linear",
    "cap": "Cap",
    "round": "Round",
    "join": "Join",
    "tip": "Tip",
    "xaxis": "Xaxis",
    "xaxistick": "Xaxistick",
    "boundaryOffset": "Boundary Offset",
    "Inner Tick Size": "Inner Tick Size",
    "count": "Count",
    "xaxisbaseline": "Xaxis Baseline",
    "xaxislabel": "Xaxis Label",
    "horizontal": "Horizontal",
    "padding": "Padding",
    "xaxiscaption": "Xaxis Caption",
    "yaxis": "Yaxis",
    "cutoff": "Cutoff",
    "yaxistick": "Yaxistick",
    "1G": "1G"
  },
  "zh-TW": {
    "sort": "排序",
    "caption": "標題",
    "baseline": "基準線",
    "tick": "刻度",
    "generic": "一般",
    "line": "線",
    "stack": "堆疊",
    "background": "背景",
    "transparent": "透明",
    "color": "顏色",
    "currentColor": "目前顏色",
    "margin": "邊距",
    "palette": "色板",
    "area": "區域",
    "percent": "百分比",
    "opacity": "不透明度",
    "offset": "偏移量",
    "diff": "差異",
    "positive": "正值",
    "negative": "負值",
    "dot": "點",
    "show": "顯示",
    "fill": "填充",
    "strokeWidth": "筆觸寬度",
    "size": "大小",
    "font": "字體",
    "Unit": "em",
    "family": "家族",
    "label": "標籤",
    "format": "格式",
    "legend": "圖例",
    "enabled": "啟用",
    "position": "位置",
    "right": "右邊",
    "selectable": "可選取",
    "legendsort": "圖例排序",
    "direction": "方向",
    "desc": "描述",
    "mode": "模式",
    "value": "值",
    "linear": "線性",
    "cap": "端點風格",
    "round": "圓角",
    "join": "連接方式",
    "tip": "提示",
    "xaxis": "X軸",
    "xaxistick": "X軸刻度",
    "boundaryOffset": "邊界偏移量",
    "Inner Tick Size": "內部刻度大小",
    "count": "數量",
    "xaxisbaseline": "X軸基準線",
    "xaxislabel": "X軸標籤",
    "horizontal": "水平",
    "padding": "間距",
    "xaxiscaption": "X軸說明",
    "yaxis": "Y軸",
    "cutoff": "截止值",
    "yaxistick": "Y軸刻度",
    "1G": "1G"
  }
};
